<!DOCTYPE html>
<html lang="en">
  <!--innspirasjon : https://arstechnica.com/science/2023/09/french-drillers-may-have-stumbled-upon-a-mammoth-hydrogen-deposit/-->
  <head>
    <link rel="stylesheet" href="main.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <a class="navigation-text" href="main.html">Home</a>
      <a class="navigation-text" href="../nettside/page2_folder/page2.html"
        >Page2</a
      >
    </nav>

    <!-- Tittel og bilde -->
    <div class="all-text">
      <h1 class="h1_page1">A case of oil-</h1>
      <h2>Equinor have found a new oilfield in the North Sea</h2>
      <h3>
        A large new olisite has been found in the North Sea west of Bergen city.
        <br />
        Equinor says it could contain up to 5 million tons of oli and gas
      </h3>
      <h4 id="authorName">"DHANANJAY KHADILKAR - 9/20/2023, 8:30 PM"</h4>
      <img src="/bilder/GettyImages.jpg" alt="picture of oil rig" />
      <h5>
        <a
          class="lenke1"
          href="https://cdn.arstechnica.net/wp-content/uploads/2023/09/GettyImages-1302303914-scaled.jpg"
          >Enlarge</a
        >
        / The equipment needed for drilling a borehole of this type.
      </h5>

      <!-- Hovedtekst -->
      <div class="main-text">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea in sint
          dignissimos cum debitis voluptatem officiis nesciunt magnam fuga
          perferendis labore quo, aliquam laboriosam, minima ad unde amet!
          Distinctio at assumenda placeat porro iusto. Placeat quasi molestias
          quos laboriosam rem!
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est
          architecto eveniet mollitia similique optio? Autem, dolorum soluta
          accusantium error, voluptas eum corrupti ullam illo dolore vel odio
          rem tempora eos officia. Voluptatibus perspiciatis quae voluptate.
          Consequuntur velit quibusdam iure accusamus perferendis ratione quae
          laboriosam, possimus blanditiis dolores et explicabo quos libero
          aperiam atque assumenda nihil voluptates quia doloribus officiis.
          Culpa, iure enim? Quaerat laborum labore temporibus, voluptas, tempora
          vitae harum quidem non consequuntur voluptatem iusto molestias totam
          vel necessitatibus laboriosam numquam. Veniam vero quibusdam sed earum
          quis quam, quia nulla, quo rem repudiandae laboriosam amet animi
          recusandae, dolorem minima quaerat?
        </p>
        <p>
          Lsdfs ipsum dolor, sit amet consectetur adipisicing elit. Veniam alias
          ipsa ad id necessitatibus cumque officiis repudiandae minima, porro
          animi beatae, dolores distinctio aspernatur voluptatibus enim
          provident quia veritatis. Sint odio, unde cumque eum rerum totam
          aliquid, amet enim, aperiam quod mollitia quasi? Dolor quae sit
          maiores nulla animi tempora voluptatum commodi recusandae obcaecati
          repudiandae?
        </p>
        <h6>What more can they find?</h6>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia,
          placeat, nesciunt culpa laudantium rem assumenda doloribus tempora
          aspernatur possimus quasi alias consequuntur porro ipsa omnis. Veniam
          vero, similique mollitia tenetur sunt, voluptates illum ex quasi
          beatae excepturi aut dolore recusandae laudantium numquam nulla
          corporis quibusdam sapiente quaerat repudiandae. Expedita, soluta!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et debitis,
          pariatur ipsum magnam delectus ea quos. At ducimus unde non nam nihil
          harum nulla vero quisquam debitis pariatur adipisci voluptate rem,
          incidunt deserunt laboriosam tempore id excepturi magni quas eveniet.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eaque
          veniam officiis. Laboriosam aperiam labore excepturi porro at omnis ut
          voluptatibus unde? Iste ipsa, iure nobis numquam et saepe! Nemo quis
          omnis soluta nostrum neque.
        </p>
        <h6>What is to come?</h6>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia
          explicabo provident voluptatum porro quisquam. Soluta nihil aspernatur
          unde, a labore aperiam laboriosam similique libero necessitatibus
          molestiae repudiandae velit illo maxime molestias ducimus delectus
          harum accusantium dolorem, odit architecto dicta! Suscipit minima
          quasi ea nisi commodi dicta, natus dolor eligendi at!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto
          labore possimus illum? Blanditiis quasi id magni dolore dolorum
          architecto minima corrupti culpa accusamus alias quam, iusto expedita
          quod sapiente quo assumenda qui unde tenetur minus perferendis! Nobis
          earum doloremque laborum deleniti, sint iusto cupiditate soluta
          accusantium hic pariatur dolor esse non consectetur beatae eligendi,
          odit iure tenetur sed aliquam ab sequi possimus quas aspernatur
          facilis?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In at
          corrupti ut sit odio id enim praesentium, et ex, suscipit ea, quas
          reprehenderit eligendi magni! Facere aperiam et nihil, expedita,
          delectus officia quia, ipsam assumenda rem explicabo atque excepturi
          obcaecati sit labore eligendi! Quae quidem minima dolores sunt hic
          quisquam.
        </p>
      </div>
    </div>
  </body>
</html>
