<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../main.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page2</title>
  </head>
  <body>
    <nav>
      <a class="navigation-text" href="../main.html">Home</a>
      <a class="navigation-text" href="page2.html">Page2</a>
    </nav>
    <!-- Titler -->
    <div class="div_page2">
      <h1>DATA1200</h1>
      <h2>Learning outcomes</h2>
      <br />
      <p class="page2">
        After completing this course, the student has defined the following
        learning outcomes in the form of knowledge, skills and general
        competence:
      </p>
      <br />

      <h3 class="page2">Knowledge</h3>
      <br />
      <p class="page2">Students:</p>
      <br />
      <ul>
        <li>
          knows the central role that the web and the internet have in modern
          data processing
        </li>
        <li>
          is familiar with relevant programming tools and repositories with
          version control
        </li>
        <li>
          has basic knowledge of and experience with collaboration in software
          development as a form of work
        </li>
      </ul>
      <br />

      <h3>Skills</h3>
      <br />
      <p class="page2">Students</p>
      <br />
      <ul>
        <li>
          can create user-friendly and universally designed solutions in line
          with legislation
        </li>
        <li>build webpages with the key technologies for web (HTML, CSS)</li>
        <li>can use current development tools and version control</li>
        <li>can plan, organize and implement smaller IT projects</li>
      </ul>
      <br />

      <h3>General competance</h3>
      <br />
      <p class="page2">Students:</p>
      <br />
      <ul>
        <li>can communicate the result of a development work</li>
        <li>can collaborate in groups</li>
      </ul>
      <br />
      <br />
    </div>
    <img
      class="img2"
      src="/bilder/Skjermbilde 2023-10-10 kl. 16.50.18.png"
      alt="picture"
    />
    <img
      class="img2"
      src="/bilder/Skjermbilde 2023-10-10 kl. 16.51.51.png"
      alt="picture2"
    />
    <footer class="studentinfo">
      <br />
      <p>Participants email:</p>
      <br />
      <p>
        ergri9230@oslomet.no ---- thgro5893@oslomet.no ---- odfos8892@oslomet.no
        ---- bikro4782@oslomet.no
      </p>
      <br />
    </footer>
  </body>
</html>
