
nav{
    background-color: black;
    padding: 15px;
}


.navigation-text{
    text-decoration:none;
    color: orange;
    padding: 15px;
}


.h1_page1{
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    color: darkslategray;
    font-size: larger;
    margin-top: 4%;
}

h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    margin-top: 0%;
} 

h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

#authorName {
    color:darkslategray;
}

h5{
    font-family: Arial, Helvetica, sans-serif;

}
.lenke1{
    text-decoration: none;
}

h6{
    font-size: 20px;
    margin-top: 3%;
    margin-bottom: 0%
}

.all-text{
margin-right: 33%;
margin-left: 1rem;
}
.main-text{
    margin-left: 5rem;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

footer{
    background-color: #FFA07A;
    color:black;
    text-align: center;
}

.div_page2{
    margin-left: 12rem;
    margin-right: 20rem;
}

li{
    font-size: 18px;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.img2{
    height: 700px;
    width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 2rem;
}